<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gpunion_af.qm</file>
        <file alias="af_ZA">locale/gpunion_af_ZA.qm</file>
        <file alias="ar">locale/gpunion_ar.qm</file>
        <file alias="be_BY">locale/gpunion_be_BY.qm</file>
        <file alias="bg_BG">locale/gpunion_bg_BG.qm</file>
        <file alias="bg">locale/gpunion_bg.qm</file>
        <file alias="ca_ES">locale/gpunion_ca_ES.qm</file>
        <file alias="ca">locale/gpunion_ca.qm</file>
        <file alias="ca@valencia">locale/gpunion_ca@valencia.qm</file>
        <file alias="cs">locale/gpunion_cs.qm</file>
        <file alias="cy">locale/gpunion_cy.qm</file>
        <file alias="da">locale/gpunion_da.qm</file>
        <file alias="de">locale/gpunion_de.qm</file>
        <file alias="el_GR">locale/gpunion_el_GR.qm</file>
        <file alias="el">locale/gpunion_el.qm</file>
        <file alias="en_GB">locale/gpunion_en_GB.qm</file>
        <file alias="en">locale/gpunion_en.qm</file>
        <file alias="eo">locale/gpunion_eo.qm</file>
        <file alias="es_AR">locale/gpunion_es_AR.qm</file>
        <file alias="es_CL">locale/gpunion_es_CL.qm</file>
        <file alias="es_CO">locale/gpunion_es_CO.qm</file>
        <file alias="es_DO">locale/gpunion_es_DO.qm</file>
        <file alias="es_ES">locale/gpunion_es_ES.qm</file>
        <file alias="es_MX">locale/gpunion_es_MX.qm</file>
        <file alias="es">locale/gpunion_es.qm</file>
        <file alias="es_UY">locale/gpunion_es_UY.qm</file>
        <file alias="es_VE">locale/gpunion_es_VE.qm</file>
        <file alias="et_EE">locale/gpunion_et_EE.qm</file>
        <file alias="et">locale/gpunion_et.qm</file>
        <file alias="eu_ES">locale/gpunion_eu_ES.qm</file>
        <file alias="fa_IR">locale/gpunion_fa_IR.qm</file>
        <file alias="fa">locale/gpunion_fa.qm</file>
        <file alias="fi">locale/gpunion_fi.qm</file>
        <file alias="fr_CA">locale/gpunion_fr_CA.qm</file>
        <file alias="fr_FR">locale/gpunion_fr_FR.qm</file>
        <file alias="fr">locale/gpunion_fr.qm</file>
        <file alias="gl">locale/gpunion_gl.qm</file>
        <file alias="he">locale/gpunion_he.qm</file>
        <file alias="hi_IN">locale/gpunion_hi_IN.qm</file>
        <file alias="hr">locale/gpunion_hr.qm</file>
        <file alias="hu">locale/gpunion_hu.qm</file>
        <file alias="id_ID">locale/gpunion_id_ID.qm</file>
        <file alias="it_IT">locale/gpunion_it_IT.qm</file>
        <file alias="it">locale/gpunion_it.qm</file>
        <file alias="ja">locale/gpunion_ja.qm</file>
        <file alias="ka">locale/gpunion_ka.qm</file>
        <file alias="kk_KZ">locale/gpunion_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gpunion_ko_KR.qm</file>
        <file alias="ku_IQ">locale/gpunion_ku_IQ.qm</file>
        <file alias="ky">locale/gpunion_ky.qm</file>
        <file alias="la">locale/gpunion_la.qm</file>
        <file alias="lt">locale/gpunion_lt.qm</file>
        <file alias="lv_LV">locale/gpunion_lv_LV.qm</file>
        <file alias="mk_MK">locale/gpunion_mk_MK.qm</file>
        <file alias="mn">locale/gpunion_mn.qm</file>
        <file alias="ms_MY">locale/gpunion_ms_MY.qm</file>
        <file alias="nb">locale/gpunion_nb.qm</file>
        <file alias="ne">locale/gpunion_ne.qm</file>
        <file alias="nl">locale/gpunion_nl.qm</file>
        <file alias="pam">locale/gpunion_pam.qm</file>
        <file alias="pl">locale/gpunion_pl.qm</file>
        <file alias="pt_BR">locale/gpunion_pt_BR.qm</file>
        <file alias="pt_PT">locale/gpunion_pt_PT.qm</file>
        <file alias="ro_RO">locale/gpunion_ro_RO.qm</file>
        <file alias="ro">locale/gpunion_ro.qm</file>
        <file alias="ru_RU">locale/gpunion_ru_RU.qm</file>
        <file alias="ru">locale/gpunion_ru.qm</file>
        <file alias="sk">locale/gpunion_sk.qm</file>
        <file alias="sl_SI">locale/gpunion_sl_SI.qm</file>
        <file alias="sq">locale/gpunion_sq.qm</file>
        <file alias="sr@latin">locale/gpunion_sr@latin.qm</file>
        <file alias="sr">locale/gpunion_sr.qm</file>
        <file alias="sv">locale/gpunion_sv.qm</file>
        <file alias="ta">locale/gpunion_ta.qm</file>
        <file alias="th_TH">locale/gpunion_th_TH.qm</file>
        <file alias="tr_TR">locale/gpunion_tr_TR.qm</file>
        <file alias="tr">locale/gpunion_tr.qm</file>
        <file alias="uk">locale/gpunion_uk.qm</file>
        <file alias="ur_PK">locale/gpunion_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gpunion_uz@Cyrl.qm</file>
        <file alias="vi">locale/gpunion_vi.qm</file>
        <file alias="vi_VN">locale/gpunion_vi_VN.qm</file>
        <file alias="zh_CN">locale/gpunion_zh_CN.qm</file>
        <file alias="zh_HK">locale/gpunion_zh_HK.qm</file>
        <file alias="zh">locale/gpunion_zh.qm</file>
        <file alias="zh_TW">locale/gpunion_zh_TW.qm</file>
    </qresource>
</RCC>
